<html>
<head>
    <title>Course-Content</title>
    <style>
        body{
            background-color: #d6cfcf47;;
        }
        h1{
            color:snow;
            background-color: rgba(103, 132, 220, 0.566);
            width:100%;
            height:200px;
            text-align: center ;
            font-size: xx-large;
            margin-bottom:0px;
        }
        nav{
            background-color: black;
            padding:15px 0px 15px 0px;
            color: white;
            padding-left: 50px;
            position: sticky;
        }
        em{
            margin-right: 130px;
            font-size: x-large;
            font-style: normal;
        }
        em:hover{
            color: rgb(28, 186, 204);
            cursor: pointer;
            text-decoration: underline white;
        }
        .container{
            margin:20px 50px 20px 50px;
            text-align: justify;
            font-size:large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1><br><br>Admission Criteria</h1>
    <nav><em>Academics</em><em>Campus Life</em><em>Admissions</em><em>CMS</em><em>ORIC</em><em>QEC</em></nav>
    </div>
    <div class="container">
        <h2>Intermediate</h2>
        <p>Applicants with Matriculation <br>
           <li>85% marks in Matriculation for admission to F.Sc. Pre- Medical and Pre-Engineering.</li>
           <li>70% marks in Matriculation for admission to I.C.S. (Physics), I.C.S. (Statistics), I.COM, General Science and F.A. and Humanities.</li>
            <li>Applicants with Matriculation in Science can apply to both F.Sc and FA, whereas applicants with Matriculation in arts can only apply to FA.</li>
        </p>
        <h2>Bachelor</h2>
        <p>Applicants who have successfully completed Intermediate /A Levels or High School Diploma are eligible to apply for admission at UMT subject to meeting the following admission criteria for the selected program. In the case of an O Level, A-Level, American High School Diploma, or any other equivalent foreign qualification, an equivalence certificate from IBCC is mandatory.</p>
        <h2>Post-Graduate</h2>
        <p>At least 16 years of formal non-business education or the applicants holding the following degrees or equivalent: MA, MSc, BE, BS, MBBS, B-Pharm etc. 2.0 CGPA is required in last degree and 50% marks in Intermediate. The admission process comprises an entry test (UGAT/GAT General) along with an interview.</p>
        <h2>Master</h2>
        <p>To be eligible for admission to Master, a candidate: <br>
            <li>Shall possess an MA/MSc degree or its equivalent in the relevant discipline.</li>
            <li>Shall have obtained first division in MA/MSc or BA/BSc or at least 60% marks in BS (Hons) and all other 4-5 years degrees.</li>
            <li>Shall not have obtained third division in BA/BSc or MA or MSc.</li>
            <li>In case of a third division in FA/FSc, the candidate should have obtained first division in both BA/BSc and MA/MSc; or at least 60% marks in BS (Hons) and all other 4-5 years degrees.</li>
        </p>
    </div>
</body>
</html>