<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            h1{
                color: rgb(0, 255, 200);
                 border: 1px solid;
                 border-color: rgb(134, 95, 160);
                 background-color: gray;

            }
            .h12{
                color: rgb(255, 0, 0);
                 border: 1px solid;
                 border-color: rgb(134, 95, 160);
                 background-color: gray;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
        </style> -->
        <title></title>
    </head>
    <body>
<h1 class="h1"> This is my CSS class 1.</h1>
<!-- style="color: red; border: 1px solid; background-color: gray;" (In line) -->
<h1 class="h12"> This is my CSS class 2.</h1>
<h1 class="h13"> This is my CSS class 3.</h1>
<span>Zaka Ullah Khan</span>
<p>
    My name is Khan.
    <span> Raza khan </span>
</p>
<h3>Blah blah </h3>
<h4>HAHAHAHAHAHAAAA</h4>
<p class="padding"style="border: 2px solid ;">
    My Text.
</p>
<p> By order of the <em>Peaky Fucking Blinders</em></p>
    </body>
</html>