<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            #red{
                color: red;
                font-weight: bolder;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 8px solid;
                background-color: black;
                border-color: rgba(255, 0, 0, 0.46);
            }
            p{
                font-size:x-large;
                font-family: sans-serif;
                color: royalblue;
                background-color: rgb(233, 228, 122);
                border: 3px solid;
                border-color: rgb(53, 201, 80);
                border-radius:50% 0% 50% 0% ;
            }
        </style>
    </head>
    <body style="background-color: rgba(0, 255, 38, 0.098);">
        <div id="red" class="fluid-container">
            <span class="col-md-2">
                Menu
            </span>
            <span class="col-md-2">
                Function
            </span>
            <span class="col-md-2">
                Data
            </span>
            <span class="col-md-2">
                Contact
            </span>
            <span class="col-md-2">
                About
            </span>
            <span class="col-md-2">
                Staff
            </span>
        </div>
        <div class="container">
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ad modi temporibus. Assumenda rem praesentium eveniet totam minus at consectetur quo velit quae unde quibusdam temporibus, iusto mollitia autem? Quo.</p>
            </div>
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum optio iusto non quod repudiandae ut provident officiis facere, accusantium nam perferendis cumque debitis aut quisquam ducimus commodi, autem illo. Ab.</p>
            </div>
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut odio animi, quod reprehenderit accusamus. Et voluptatibus, nostrum harum libero rem adipisci recusandae eveniet sed distinctio. Dolores atque laudantium repellat.</p>
            </div>
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto praesentium id aut nulla suscipit nesciunt iste incidunt, perspiciatis magni vel! Esse, quasi dolore? Placeat adipisci a nisi magni. Voluptatibus, suscipit.</p>
            </div>
        </div>
    </body>
</html>