<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Containing</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            height:100px;
            width:100px;
            border:2px solid rgb(9, 10, 13);
            border-radius: 2px;
            margin:10px;
            padding: 0px;
        }
        div{
            width:100px;
            height:100px;
            border:2px solid black;
            border-radius:2px;
            margin:10px;
        }
        img{
            height:100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td><img src="../../../Pictures/Wallpaper/los_angeles_traffic_city_night_speed_skyscrapers_hdr_48204_1366x768.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/los_angeles_usa_skyscrapers_sunset_118594_1366x768.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/los_angeles_buildings_night_river_shore_59478_1366x768.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/night_city_aerial_view_city_lights_131707_1366x768.jpg"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../../../Pictures/Wallpaper/los_angeles_skyscrapers_buildings_112617_1366x768.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/city_street_aerial_view_201163_1366x768.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/los_angeles_usa_skyscrapers_night_top_view_118099_1366x768.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/downtown_los_angeles_usa_115546_1366x768.jpg"></td>
            </tr>
            <tr>
                <td><img src="../../../Pictures/Wallpaper/pexels-quintin-gellar-612949.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/porthole_window_plane_122529_1366x768.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/pexels-traveling-lifestyle-634190.jpg"></td>
                <td><img src="../../../Pictures/Wallpaper/city_fog_panorama_127685_1366x768.jpg"></td>
            </tr>
        </tbody>
    </table>

    <div><img src="../../../Pictures/Wallpaper/los_angeles_california_usa_morning_subway_entrance_47909_1366x768.jpg" alt=""></div>
    <div><img src="../../../Pictures/Wallpaper/los_angeles_traffic_city_night_speed_skyscrapers_hdr_48204_1366x768.jpg" alt=""></div>
</body>
</html>