<html>
<head>
    <title>Challange 4 Position</title>
    <style>
        body{
            background-color: #33313147;;
        }
        h1{
            color: white;
            background-color: palevioletred;
            width:100%;
            height:200px;
            text-align: center ;
            font-size: xx-large;
            margin-bottom:0px;
        }
        nav{
            background-color: black;
            padding:20px 0px 20px 0px;
            color: white;
            word-spacing: 100px;
            padding-left: 50px;
            font-size: x-large;
            position: sticky;
        }
        nav:hover{
            color: rgb(204, 28, 28);
            cursor: pointer;
        }
        .container{
            margin:20px 50px 20px 50px;
            text-align: justify;
            font-size:large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1><br><br>Products</h1>
    <nav>Hoses Rakes Shovels</nav>
    <div class="container">
        <h2>Hoses</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iure iste ipsa alias? Ad aperiam consequatur nostrum sunt odio provident aspernatur dolorum, beatae necessitatibus. Officiis quidem blanditiis recusandae ad similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis rerum numquam saepe! Iure hic eius dolor officia corrupti consequuntur fugit, officiis temporibus, accusamus aperiam dolore iusto deserunt suscipit quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro labore quasi modi commodi totam, autem sit accusantium vel. Dolores neque vero vitae reiciendis doloremque laborum sequi necessitatibus asperiores dicta blanditiis.</p>
        <h2>Rakes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iure iste ipsa alias? Ad aperiam consequatur nostrum sunt odio provident aspernatur dolorum, beatae necessitatibus. Officiis quidem blanditiis recusandae ad similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis rerum numquam saepe! Iure hic eius dolor officia corrupti consequuntur fugit, officiis temporibus, accusamus aperiam dolore iusto deserunt suscipit quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro labore quasi modi commodi totam, autem sit accusantium vel. Dolores neque vero vitae reiciendis doloremque laborum sequi necessitatibus asperiores dicta blanditiis.</p>
        <h2>Shovels</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iure iste ipsa alias? Ad aperiam consequatur nostrum sunt odio provident aspernatur dolorum, beatae necessitatibus. Officiis quidem blanditiis recusandae ad similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis rerum numquam saepe! Iure hic eius dolor officia corrupti consequuntur fugit, officiis temporibus, accusamus aperiam dolore iusto deserunt suscipit quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro labore quasi modi commodi totam, autem sit accusantium vel. Dolores neque vero vitae reiciendis doloremque laborum sequi necessitatibus asperiores dicta blanditiis.</p>
        <h2>Muhammad Raza Khan</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iure iste ipsa alias? Ad aperiam consequatur nostrum sunt odio provident aspernatur dolorum, beatae necessitatibus. Officiis quidem blanditiis recusandae ad similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis rerum numquam saepe! Iure hic eius dolor officia corrupti consequuntur fugit, officiis temporibus, accusamus aperiam dolore iusto deserunt suscipit quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro labore quasi modi commodi totam, autem sit accusantium vel. Dolores neque vero vitae reiciendis doloremque laborum sequi necessitatibus asperiores dicta blanditiis.</p>
    </div>
</body>
</html>