<html>
    <head>
        <style>
            nav{
                background-color: black;
                color: rgb(18, 141, 198);
                word-spacing: 200px;
                font-size: x-large;
                margin:0% 10% 0% 10%;
                text-align: center;

            }
            th{
                font-size: xx-large;
                text-align: center;
                border: 2px solid;
                border-color: red;
                padding: 5px;
            }
            td{
                font-size: xx-large;
                text-align: center;
                border: 2px solid;
                border-color: rgb(12, 215, 69);
                padding: 5px;
            }
            p{
                text-indent: 350px;
                text-align: justify;
                line-height: 30px;
                font-size: xx-large;
                font-style: italic;
               
            }
            p::first-line{
                color: green;
                font-size: x-large;
            }
            p::first-letter{
                color: royalblue;
                font-size: 1in;
                font-weight: bolder;
                text-shadow: 6px 6px 0px rgb(6, 10, 10);
            }
            ol li{
                font-size: x-large;
                background-color: rgba(2, 0, 128, 0.517);
                text-decoration-line: underline;
                list-style-type: decimal-leading-zero;
                list-style-position: inside;

            }
            ul li{
                font-size: xx-large;
                color: royalblue;
                border: 5px solid;
                background-color: gray;
                border-color: rgba(219, 39, 39, 0.608);
                text-shadow: 2px 2px 3px rgb(3, 5, 9);
            }
        </style>
    </head>
    <body>
        <!-- &nbsp; space ki jaga use hota. -->
        <form action="#">
            <fieldset>
                <legend>User information</legend>
                <lable>Name:</lable>
                <input type="text" required>
                <br>
                <label>Attach File</label>
                <input type="file">
                <br>
                <label>Upload Picture</label>
                <input type="image">
                <br>
                <button type="submit" style="background-color: green;"">Submit Form</button>
            </fieldset>
        </form>
        <fieldset>
            <legend align="center">GOOGLE</legend>
            <iframe src="https://www.google.com" width="1300">Google Website</iframe>
        </fieldset>
        <fieldset>
            <legend align="center">W3Schools</legend>
            <iframe src="https://www.w3schools.com/" width="1300">Facebook Website</iframe>
        </fieldset>
        <nav>Play Watch Download Subscribe</nav>
        <h2 style="text-align:center;font-weight: bolder; color: royalblue;">Vedio</h2>
        <hr>
        <video width="400px" poster="../../../Pictures/Wallpaper/metropolis_cityscape_city_lights_138662_1366x768.jpg" controls allowfullscreen>
            <source src="../../../Pictures/Tour #2020/20200905_094714.mp4" type="vedio/mp4">
        </video>
        <!-- other functions:loop muted autoplay -->
        <table style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>Subjects</th>
                    <th>Total Marks</th>
                    <th>Obtainted Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Math</th>
                    <td>100</td>
                    <td>85</td>
                </tr>
                <tr>
                    <th>Physics</th>
                    <td>100</td>
                    <td>45</td>
                </tr>
                <tr>
                    <th>Chemistry</th>
                    <td>100</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td style="color:royalblue;" rowspan="4">Passed</td>
                    <th colspan="2">Sum = 155</th>
                    
                </tr>
                <tfoot>
                    <td style="color:rgb(4, 24, 85);"  colspan="3">Come next samaster Habibi</td>
                </tfoot>
            </tbody>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vitae non placeat quo iusto odio doloribus beatae ad! Voluptas asperiores nihil, distinctio quod incidunt placeat iure maiores officia unde natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero a accusantium hic, maiores incidunt alias aliquam? Doloremque earum, excepturi, a id delectus quod in sapiente eos mollitia fugiat cupiditate non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum doloremque debitis a vitae placeat assumenda, quibusdam eum, doloribus nostrum, asperiores sapiente quia dignissimos possimus officiis recusandae omnis explicabo excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus aperiam, amet ad neque accusamus cum optio quidem tempore consequatur hic facere asperiores itaque magni quibusdam perferendis nobis praesentium. Beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui at totam facere doloribus quaerat similique excepturi, ex, libero mollitia culpa obcaecati, vitae maxime molestiae. Deserunt explicabo magnam ipsum ullam.</p>
        <p>Dont know much what to say just typing this shit to do some editing on it ,it helps remembering thing.<br>End this will help me in futher more edit just wanna try something.</p>
        <ol>
            <p>List</p>
           <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, rerum eius. Fuga fugiat, perferendis quam id itaque aperiam explicabo ad pariatur, nemo hic repellat molestias nobis maxime illo repellendus asperiores.</li>
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur numquam rerum alias veniam quas ipsum ipsam optio illo ex perspiciatis porro animi enim quos ratione, eos harum culpa reiciendis.</li>
           <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ullam voluptas saepe, autem recusandae ipsum harum eligendi soluta similique consectetur! Vel in, commodi minus eligendi magnam incidunt illo sint ducimus!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis magnam reprehenderit illum modi ex assumenda nulla cumque hic minus quasi! Sunt eligendi illo autem rerum quaerat placeat repudiandae corrupti? Reiciendis?</li>
        </ol>
        <ul>
            <p>List</p>
           <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, rerum eius. Fuga fugiat, perferendis quam id itaque aperiam explicabo ad pariatur, nemo hic repellat molestias nobis maxime illo repellendus asperiores.</li>
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur numquam rerum alias veniam quas ipsum ipsam optio illo ex perspiciatis porro animi enim quos ratione, eos harum culpa reiciendis.</li>
           <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ullam voluptas saepe, autem recusandae ipsum harum eligendi soluta similique consectetur! Vel in, commodi minus eligendi magnam incidunt illo sint ducimus!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis magnam reprehenderit illum modi ex assumenda nulla cumque hic minus quasi! Sunt eligendi illo autem rerum quaerat placeat repudiandae corrupti? Reiciendis?</li>
        </ul>
    </body>
</html>